{
  "name": "glitch.css",
  "version": "1.0.0",
  "description": "Glitch effect style",
  "main": "glitch.css",
  "style": "glitch.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "LICENSE.md",
    "glitch.css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/deadblackclover/glitch.css.git"
  },
  "keywords": [
    "glitch",
    "css"
  ],
  "author": "DEADBLACKCLOVER <deadblackclover@protonmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/deadblackclover/glitch.css/issues"
  },
  "homepage": "https://gitlab.com/deadblackclover/glitch.css#README"
}
